<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <h1>My Shopping list</h1>
      <div id="add-item-container">
        <label for="add-item-input">Enter a new Item: </label>
        <input type="text" name="" id="add-item-input" />
        <button id="add-btn">Add Item</button>
      </div>
<!-- <span contenteditable="true">${item}</span> -->
      <div id="list"></div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
